{
  "name": "liqd-heartbeat",
  "description": "Heartbeat library",
  "version": "1.0.1",
  "author": "radixxko",
  "license": "MIT",
  "main": "lib/heartbeat.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "nyc mocha",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/radixxko/liqd-flow.git"
  },
  "keywords": [
    "heartbeat",
    "liqd"
  ],
  "dependencies": {
    "liqd-options": "^1.0.8",
    "liqd-timer": "^1.0.3"
  },
  "devDependencies": {
    "coveralls": "^3.0.4",
    "liqd-cache": "^1.0.3",
    "liqd-server": "^1.2.22",
    "liqd-template": "^1.8.2",
    "mocha": "^5.0.4",
    "nyc": "^14.1.1"
  }
}
